<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/cuenta_verificada_txt"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="cuenta_verificada.json"
        app:lottie_autoPlay="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntendidoVerificado"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/btnEntendidoVerificado"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>